POSTGRES_USER="postgres"
POSTGRES_PASSWORD="123456"
POSTGRES_DB="SyncInk"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_SCHEMA="public"

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_NAME}?schema=${POSTGRES_SCHEMA}"
